/*Написать программу, которая из имеющегося массива строк формирует 
массив из строк, длина которых меньше либо равна 3 символа. 
Первоначальный массив можно ввести с клавиатуры, либо задать 
на старте выполнения алгоритма. 
Примеры:
["hello", "2", "world", ":-)"] -> ["2", ":-)"]
["1234", "1567", "-2", "computer science"] -> ["-2"]
["Russia", "Denmark", "Kazan"] -> []
*/

System.Console.WriteLine("Введите некоторое количество строк массива различной длинны через пробел \n");
string text = Console.ReadLine();
string[] massString = text.Split(' '); // считывание строки как массива и вывод значений 
// указанных через пробел
for (int i = 0; i < massString.Length; i++) // функция вывода на экран строковых значений
 {
    if (massString[i].Length <= 3) 
    System.Console.WriteLine(massString[i]);
 }
